.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### Eclipse ###
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

### sbteclipse plugin ###
.target

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
/out/

### mpeltonen/sbt-idea plugin ###
.idea_modules/

### Gradle ###
.idea/**/gradle.xml
.idea/**/libraries

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/